-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "EclipseHubLauncher"
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 420, 0, 200)
main.Position = UDim2.new(0.5, -210, 0.5, -100)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
main.BorderSizePixel = 0
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Name = "Main"

local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0, 16)

-- Title
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1, 0, 0, 60)
title.BackgroundTransparency = 1
title.Text = "Astral Hub - Launcher"
title.TextColor3 = Color3.fromRGB(230, 230, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 22

-- Status text
local status = Instance.new("TextLabel")
status.Parent = main
status.Position = UDim2.new(0, 0, 0, 70)
status.Size = UDim2.new(1, 0, 0, 30)
status.BackgroundTransparency = 1
status.Text = "Vérification du jeu..."
status.TextColor3 = Color3.fromRGB(180, 180, 200)
status.Font = Enum.Font.Gotham
status.TextSize = 14

-- Progress bar background
local barBg = Instance.new("Frame")
barBg.Parent = main
barBg.Position = UDim2.new(0.1, 0, 0.65, 0)
barBg.Size = UDim2.new(0.8, 0, 0, 20)
barBg.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
barBg.BorderSizePixel = 0

local barCorner = Instance.new("UICorner", barBg)
barCorner.CornerRadius = UDim.new(1, 0)

-- Progress bar
local bar = Instance.new("Frame")
bar.Parent = barBg
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(120, 90, 255)
bar.BorderSizePixel = 0

local barCorner2 = Instance.new("UICorner", bar)
barCorner2.CornerRadius = UDim.new(1, 0)

-- Scripts par jeu
local Scripts = {
    [13822562292] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/astral-123/midnight-chasser/refs/heads/main/Astral"))() --Midnight Chasser
    end,

    [5712833750] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/astral-123/AS/refs/heads/main/Astral"))() --Animal Simulator
    end,

    [13110267312] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/astral-123/AU/refs/heads/main/Astral"))() --Animal UnderWater
    end,

    [142823291] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/astral-123/Murder-Mystery-2/refs/heads/main/Astral"))() --Murder Mystery 2
    end,

    [155615604] = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/astral-123/Prison-Life/refs/heads/main/Astral"))() --Prison Life
    end

}

-- Animation barre
local function animateBar(percent, time)
    TweenService:Create(
        bar,
        TweenInfo.new(time, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(percent, 0, 1, 0)}
    ):Play()
end

-- Process
animateBar(0.3, 0.6)
task.wait(0.7)

local placeId = game.PlaceId
animateBar(0.6, 0.6)
task.wait(0.7)

local scriptToRun = Scripts[placeId]

if scriptToRun then
    status.Text = "Jeu détecté ✔ Lancement..."
    animateBar(1, 0.5)
    task.wait(0.6)
    pcall(scriptToRun)
else
    status.Text = "Jeu non supporté ❌"
    animateBar(1, 0.3)
end

-- Auto close
task.wait(1.5)
gui:Destroy()
